<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape>


                    <stroke android:width="2dp" android:color="#000000" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />

                </shape>

            </item>
            <item
                android:gravity="bottom|right">
                <rotate android:fromDegrees="45" android:pivotX="-100%" android:pivotY="67%" android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <stroke android:width="10dp" android:color="#000000" />

                        <solid android:color="#00ACED" />
                    </shape>
                </rotate>
            </item>
<!--                        <item>-->
<!--                            <bitmap android:gravity="bottom|right"-->
<!--                                android:src="@drawable/arrow_drop_down"-->
<!--                                />-->
<!--                        </item>-->

        </layer-list>
    </item>


</selector>